# liquizutfpr

./: AndroidManifest.xml  FeedbackManager.java  MainActivity.java  README.md  ResultActivity.java  SettingsActivity.java  SplashScreen.java  StartActivity.java  activity_main.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/liquiz/librasliquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liquiz/librasliquiz/: MainActivity.java  ResultActivity.java  SplashScreen.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/liquiz/librasliquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
